{
  "ConnectionStrings": {
    "InsightFlow": "Data Source=insightflow.db"
  },
  "OpenAI": {
    "Model": "gpt-5-mini"
  },
  "Workflow": {
    "EmitAgentOutput": true
  },
  "QualityChecker": {
    "MinimumSourceCoverage": 0.7,
    "RequireVerifiedClaims": true
  }
}
